{
    "name": "nishadil/placeholderimg",
    "description": "A php library to generate Placeholder Image",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nishadil\\Placeholderimg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nishadil.Dev"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
